{
  "lastChangelogVersion": "0.78.1",
  "theme": "opencode-shade",
  "defaultProvider": "opencode",
  "defaultModel": "claude-sonnet-4",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@juicesharp/rpiv-btw"
  ]
}